VITE_FIREBASE_API_KEY=AIzaSyDzzFsrTZrqMgCNi0FAO9eyPHizXgcrDpU
VITE_FIREBASE_AUTH_DOMAIN=smartcityai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartcityai
VITE_FIREBASE_STORAGE_BUCKET=smartcityai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=158810186251
VITE_FIREBASE_APP_ID=1:158810186251:web:6e3eeee18c5feed4911d0e
VITE_OPENWEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
